#use:  [command] [type] [ip]
#
#command is "permit" or "deny"
#type is "c" (connect) or "b" (bind)
#ip is "xxx.xxx.xxx.xxx", u can use symbol * for all
#
#example: permit c 140.113.*.*
#permit c 140.113.*.*
permit c 140.114.*.*
#permit c *.*.*.*
permit b 140.113.*.*
permit b 140.114.*.*
permit b *.*.*.*
