
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

1 % printenv PATH
1| PATH=bin:.
1| % 

1 % setenv PATH .
1| % 

1 % printenv PATH
1| PATH=.
1| % 

2 % printenv PATH
2| PATH=bin:.
2| % 

2 % ls | number |2
2| % 

2 % cat test.html |1
2| % 

1 % ls | number
1| Unknown command: [ls].
1| % 

2 % cat

1 % setenv PATH bin
